<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
</head>

<body>

<p>Personajes</p>

<div class="tab">
  <button class="tablinks" onclick="abrirPersonaje(event, 'Hechicero')" id="defaultOpen">Hechicero</button>
  <button class="tablinks" onclick="abrirPersonaje(event, 'Humano')">Humano</button>
  <button class="tablinks" onclick="abrirPersonaje(event, 'Elfo')">Elfo</button>
  <button class="tablinks" onclick="abrirPersonaje(event, 'Enano')">Enano</button>
</div>

<div id="Hechicero" class="tabcontent">
  <h3>Hechicero</h3>
  <p>Hechicero</p>
  <div id="HechiceroCnt"></div>
</div>

<div id="Humano" class="tabcontent">
  <h3>Humano</h3>
  <p>Humano </p>
    <div id="HumanoCnt"></div>
</div>

<div id="Elfo" class="tabcontent">
  <h3>Elfo</h3>
  <p>Elfo </p>
    <div id="ElfoCnt"></div>
</div>

<div id="Enano" class="tabcontent">
  <h3>Enano</h3>
  <p>Enano </p>
  <div id="EnanoCnt"></div>
</div>

<script>
    
    
function estiloTab(evt, nomPersonaje)
{
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(nomPersonaje).style.display = "block";
    evt.currentTarget.className += " active";
}

function llenarContenido(nombre)
{
     $.get("PersonajesController",
     {
     personaje: nombre   
     },function(data, status)
     {
            console.log("Data: " + data + "\nStatus: " + status);
        $("#"+nombre+"Cnt").empty();    
       
        for(var i=0;i<data.length;i++)
        {      
            var url="";
            if(data[i].enlace)
            {
                url=data[i].enlace;
                $("#"+nombre+"Cnt").append('<img src="'+url+'" alt="'+data[i].imageName+'" style="width:250px;height:180px;""">');
            }
             
            // $("#"+nombre+"Cnt").append('<br>');
        }
      }
      ); 
}
    
function abrirPersonaje(evt, nomPersonaje) 
{
    estiloTab(evt, nomPersonaje);
    llenarContenido(nomPersonaje);
}


// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
